backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
Django==2.2.24
idna==2.8
imbalanced-learn==0.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.14.0
jupyter-client==5.3.3
jupyter-core==4.5.0
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.21.0
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.1.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.7.4
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.1.0
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
sqlparse==0.3.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.26.5
wcwidth==0.1.7
